# springboot2

./: clear  pom.xml
src/main/java/academy/devdojo/springboot2/: Springboot2EssentialsApplication.java
src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
src/main/java/academy/devdojo/springboot2/configure/: DevDojoWebMvcConfigurer.java
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java
src/main/java/academy/devdojo/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceprionDetalis.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java
src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java
src/main/resources/: application.properties  application.yml
src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
